# CoreNetLib

./: .gitignore  CoreNetLib.sln  README.md
ChatClient/: Program.cs
ChatServer/: ChatServer.csproj  Program.cs
CoreNetLib/: ApplicationLogging.cs  ClientDisconnectedException.cs  CoreNetLib.csproj  DataCollector.cs  DisconnectEventArgs.cs  IHub.cs  MessageHub.cs  NetClient.cs  NetSettings.cs  PacketProtocol.cs  ReceivedDataEventArgs.cs  SerializerHelper.cs  TcpClientInfo.cs  TcpHub.cs
CoreNetLib/NetClientLib/: DisconnectEventArgs.cs  NetClient.cs
CoreNetLib/NetServerLib/: IHub.cs  TcpHub.cs
CoreNetLib/TcpClientInfoStorage/: IClientInfoStorage.cs  TcpClientInfoStorage.cs
SharedLib/: Message.cs
